
*,
*::before,
::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* list-style: none; */
}
:root{
    --color-primaray:#ff5722;
    --color-primaray-light:#ff7a50;
    --color-navbar-:#f8f8f8;
    --color-secondary-light:#fff6f2;
    --color-secondary-dark:#ffa589;
    --color-headings:#000;
    --color-body:#333333;
    --color-white:#fff;
}
html{
    font-size: 62.5%;
}

body{
    color:var(--color-body);
    font-size: 1.4rem;
    line-height: 3rem;
}

h1,h2,h3{
    color: var(--color-headings);
    font-weight: 700;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    margin-top: 2.5rem;
}
@media screen and (min-width:1024px) {
    body{font-size: 1.8rem;}
    h1{font-size: 5rem;}
    h2{font-size: 3.5rem;
    margin-bottom: 3.5rem;}   
    
}
   /* button */
.btn{
    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
}
.btn--primary{
    background-color: var(--color-primaray);
    color: var(--color-white);
}
.btn--secondary{
background-color: var(--color-secondary-dark);
color: var(--color-white);
}
.btn--block{
    width: 100%;
    font-size: 1.6rem;
}
@media screen and (min-width:1024px) {
    .btn{ font-size: 1.6rem;}
    .btn--block{ font-size: 2rem;}  
    
}
  /* badge */
.badge{
      display: inline-block;     
      padding: 0.5rem 1.3rem;
      border-radius: 32px;
      background-color: #fff;
      border: 2px solid var(--color-primaray);
      color: var(--color-primaray);
      text-transform: uppercase;
      font: 1.2rem;
  }
.badge--primary{
      background-color: var(--color-primaray);
      color: var(--color-white);
  }
.badge--secondary{
    background-color: var(--color-white);
    color: var(--color-primaray);
}

@media screen and (min-width:1024px) {
    .badge{font-size: 2.4rem;}  
    }

    /* list */

.list{
    list-style: none;
    font-size: 1.8rem;
}
.list--inline .list__item {
    display: inline-block;
    margin-left: 2rem;

}

/* .list--tick .list__item::before {
    content: "";
    width: 20px;
    height: 20px;
    background: url(/assets/images/Tick-Square.svg) no-repeat ;
    padding-right: 2rem;
} */
.list--tick .list__item {
    
    background: url(/assets/images/Tick-Square.svg) no-repeat right center ;
    padding-right: 2.5rem;
    margin-top: 20px;
}
    
@media screen and (min-width:1024px) {
    .list--tick .list__item{
            font-size: 2rem;
            margin-bottom: 3rem;
    }  
    }

    /* plan */

    .block-plan{
        display: grid;
        gap: 8rem 6rem; 
        justify-content: center;
        grid-template-columns: repeat(auto-fit,minmax(250px,320px)) ;       
        margin-top: 5rem;
    }
    .plan{
       
        /* max-width: 450px; */
        font-size: 1.8rem;
        transition: all .2s ease-in ;
    }
    .plan__introduction{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
    }
    .plan__price{
        font-size: 3rem;
    }
    .plan__billing-cycle{
        font-size: 1.4rem;
    }
    .plan__description{
        display: block;
        margin-top: 1.5rem;
    }
    .plan .btn--block{
        font-size: 1.6rem;
        margin-top: 10rem;
    }
    .card{
        border-radius: 20px;   
        
        overflow: hidden;    
        box-shadow: 0 0 20px 10px #e8dcdca1; 
    }

    .card__header , .card__body {
        padding: 3rem 2.5rem;
    }
    .card__header{
        background-color: var(--color-secondary-dark);
        color: var(--color-white);
    }
    .card--primary .card__header {
        background-color: var(--color-primaray-light)
    }
    /* .plan--transform{
        transform: scale(1.1);
    } */
    .plan--transform:hover{
        transform: scale(1.05);
    }
    .plan:hover{
        transform:scale(1.1);
    }
    @media screen and (min-width:1024px) {
        /* .block-plan{
            grid-template-columns: repeat(3,1fr);
            
        }  */
        .plan .btn--block{
            font-size: 1.8rem;
        }
        }
        .container{
            /* max-width: 1140px; */
            margin: 0 auto;
        }
        /* feature */

        .feature{
            display: grid;
        }
        .feature__text{
            margin-top: 1.5rem;
            margin-bottom: 2rem;
            padding: 1rem;
        }
        .feature__image > img{
            width: 90%;
            height: auto;
        }
        .feature__image{
            display: flex;
            justify-content: center;
        }
        .feature .btn{
            padding: 1.5rem 3rem;
            margin: 1rem;
        }
        

        @media screen and (min-width:1024px) {
           .feature{
               grid-template-columns: repeat(2,1fr);
           }
           .feature__image{
                order: 2;
           }
           .feature__detail{
               order: 1;
           }
            }
